<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DAISI'S contact information </title>
  <style>

  html{
    font-size : 22px;
     width: 80ch;
  }
  body{  
    background-color:  rgb(3, 3, 63) ;
    color: rgb(230, 213, 61),
  }
 
  li{
    color: rgb(230, 29, 210);
  }

    h1{
        color: goldenrod;
        text-shadow: 5px 5px 20px rgb(7, 5, 111);

       
        
    }
   p{
    color: lightgoldenrodyellow
   }
   h2 {
    color: lightskyblue

   }
   h3{
    color:  lightskyblue
   }
   mark{
    color:rgb(15, 15, 15)
   }

   img{
    border-radius: 12%;
    box-shadow: 4px 2px 66px lightblue;
   }


   .google-map {
     padding-bottom: 50%;
     position: relative;
}

.google-map iframe {
     height: 50%;
     width: 50%;
     left: 0;
     top: 0;
     position: absolute;
}
.al3 {
  
  position:absolute;
        bottom: -150px ;
        right: 20px;
        width: 420px;
        height: auto;

}

.al2 {
  
  position:absolute;
        bottom: -150px ;
        right: 500px;
        width: 420px;
        height: auto;

}
.al1 {
  
  position:absolute;
        bottom: -150px ;
        right: 1000px;
        width: 420px;
        height: auto;

}

.logoo{
  position: absolute;
      top: 10px; /* Distance from the top */
      right: 20px; /* Distance from the right */
      width: 400px; /* Smaller width */
      height: auto; /* Maintain aspect ratio */
      border-radius: 12%;
      box-shadow: 4px 2px 66px lightblue;
}



  </style>
  <body>
     <main>
    <h1> <em> DAISI is waiting to you</em></h1>
    <p><strong> We can't wait to welcome you to DAISI!</strong><br>
        Whether you're craving a taste of authentic Georgian flavors or looking for a cozy spot to relax, we're here to make your experience unforgettable. Our doors are always open, and our table is ready for you. Stop by, savor the moment, and let us take care of the rest.
        
        <strong><em>We look forward to seeing you soon!</em> </strong></p>
 
    <h2> We are open seven dayes a week</h2> 
    <h3> <mark>from 9:00 am</mark> <em>to </em><mark>12:00 pm</mark> </h3>
    
    <h1> <em><strong> Bon appétit</strong></em></h1>

    <img src="img/Designer (8).jpeg" alt="DAISI'S logo" class="logoo">
    <img src="img/Designer (9).jpeg" alt="DAISI" width="450" height="450" class="al1">
    <img src="img/Designer (2).jpeg" alt="DAISI" width="450" height="450" class="al2">
    <img src="img/Designer (5).jpeg" alt="DAISI" width="450" height="450" class="al3">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 
    <li>
        for buisnesses, contact us  <a href="mailto:random@gmail.com"> here </a> 
        <br>
       </li>
        <li>
           To reserve a table, contact us<a href="tel:+55544434".> here </a>
           
       </li>
       
       <p> We are located here, at Alexsandre qrtveli streat 19</p>
       
       <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d803.9466108719242!2d44.79542012774567!3d41.695313378626736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cc144daeeb1%3A0xfd22fa4e812fe5d1!2sOld%20Tbilisi%2C%20Tbilisi!5e0!3m2!1sen!2sge!4v1729704487521!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
</main>
    





<br><br><br>
    <p>

        <a href="/"> Go back to main page</a> 
    </p>
</body>
</head>
