<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DAISI'S Menu </title>
<style>
html{
  font-size: 45px;
  
}
body{
  background-color:  rgb(3, 3, 63);
}
h1{
  color:goldenrod;
  text-shadow: 5px 9px 15px lightblue;
}
img{
  box-shadow: 2px 20px 35px lightblue;
}
.top-right-img{
  position: absolute;
      top: 20px; /* Distance from the top */
      right: 20px; /* Distance from the right */
      width: 200px; /* Smaller width */
      height: auto; /* Maintain aspect ratio */
      border-radius: 50%;
      box-shadow: 4px 2px 66px lightblue;
}



</style>

 <body>

  <h1><strong><em> MENU</em></strong></h1>
 <hr>
  
  <img src="img/Designer (8).jpeg" alt="DAISI's Menu"  class="top-right-img" >

  <img src="img/DAISI.jpg" alt="DAISI's Menu"  width="600" height="700" >
  <img src="img/bar.jpg" alt="DAISI's Menu"  width="600" height="700" >


  <p>

    <a href="/"> Go back to main page</a>
</p>

 </body>


</head>







</html>